:root{
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --secondary-background-color: #2F303A;
    --primary-background-color: #FFFFFF;
    --additional-background-color:#F5F4FA;
    --main-white-color: #FFFFFF;
    --hover-btn-color: #188CE8;
    --black-color: #000000;
}
p, h1, h2, h3, h4, h5, h6{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;  
}

body{
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
} 

header{
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;

}

.section{
    padding-top: 94px;
     padding-bottom: 94px;
}

        
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
 }
.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color);
}
.header .logo{
    margin-right: 93px;
}
.logo-accent{
    color: var(--black-color);
}
.logo-accent-footer{
    color: var(--main-white-color);
}
.header .container {
    display: flex;
    align-items: center;
}
.header-list{
    display: flex;
    column-gap: 50px;
    align-items: center;
}
.header-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}
.header-tel{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-list-connect{
    margin-left: auto;
}

.header-icon{
    fill: currentColor;
    margin-right: 10px;
}
.header-list-item:hover .header-icon,
.header-list-item:focus .header-icon{
    fill: var(--accent-color);
}
.list{
    list-style: none;
}
.link{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
    
}
.header-link:hover,
.header-link:focus,
.header-tel:hover,
.header-tel:focus,
.address-tel:focus,
.address-tel:hover
{
    color: var(--accent-color);
}
.hero{
    background-color: var(--secondary-background-color);
    padding: 200px 0;
    text-align: center;
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/background.jpg);
}
.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height:1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-white-color)
}
.btn{
    cursor: pointer;
    border: none;
}
.hero-title{
    max-width: 696px;
    margin: 0 auto 30px ;
}
.hero-btn{
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height:1.87;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--main-white-color);

    padding: 10px 32px;
}
.hero-btn:focus,
.hero-btn:hover{
    background: var(--hover-btn-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

}
.descr-list,
.about-list,
.team-list{
    display: flex;
    column-gap: 30px;
}
.descr-list-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    margin-bottom: 30px;
    
}
.descr-item-icon{
    width: 270px;
    height: 120px;
    background-color: var(--additional-background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    
}
.descr-item{
    width: 270px;
}

.descr-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--title-text-color);

    margin-bottom: 10px;
}
.descr-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-text-color);
}
.section-title{
    font-weight: 700;
    font-size: 36px;
    line-height:1.17;
    text-align: center;
    color: var(--title-text-color);
}
.about{
    padding-top: 0;
}

.section-title{
    margin-bottom: 50px;
}
.team-soc{
    display: flex;
    justify-content: center;
    column-gap: 10px;
}
.team-soc-link{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-white-color);
}
.team-soc-link:hover,
.team-soc-link:focus{
    background-color: var(--accent-color);
}
.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon{
    fill: var(--main-white-color);
}
.team-soc-icon{
    fill: #AFB1B8;
}
.team-text{
    padding: 30px 15px;
}
.team-item{
    background-color: var(--primary-background-color);
    width: calc((100%-3030px)/4);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-list-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--title-text-color);
    text-align: center;
    margin-bottom: 10px;
}
.team-list-text{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    color: var(--primary-text-color);
    margin-bottom: 16px;
}
.client-list{
    display: flex;
    gap: 30px;
}
.client-item{
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    width: 170px;
    height: 92px;
    display: flex;
}
.client-link{
    width: 100%;
    height: 100%;
    display:flex ;
    align-items: center;
    justify-content: center;
}
.client-link:focus,
.client-link:hover{
    border: 1px solid var(--accent-color);
}
.client-link:focus .client-icon,
.client-link:hover .client-icon{
    fill: var(--accent-color);
}
.client-icon {
    fill: #AFB1B8;
}
.footer{
    background-color: var(--secondary-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-container{
    display: flex;
    align-items: baseline;
}
.footer .logo{
    display: block;
    margin-bottom: 20px;
}
.footer-soc{
    margin-left: 70px;
}
.soc-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--main-white-color);
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer-soc-list{
    display: flex;
    gap: 10px;
}
.footer-soc-link{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
}
.footer-soc-link:hover,
.footer-soc-link:focus{
    background-color: var(--accent-color);
}
.footer-soc-icon{
    fill: var(--main-white-color);
}
.address{
    font-style:normal;
}
.address-item:not(:last-child){
    margin-bottom: 9px;
}
.address-map{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--main-white-color);
}
.address-tel{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
}
.nav-btn{
    background: var(--additional-background-color);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: var(--title-text-color);

    padding: 6px 22px;
}
.nav-btn:focus,
.nav-btn:hover{
    font-weight: 500;
    font-size: 16px;
    line-height:1.62;
    text-align: center;
    color: var(--main-white-color);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.btn-list{
    display: flex;
    column-gap: 8px;
    justify-content: center;
    margin-bottom: 50px;

}
.project-item-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}
.project-item-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.86;
    color: var(--primary-text-color) ;
}
.project-text{
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}
.project-item{
   width: 370px; 
}
.project-item:hover,
.project-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.color:nth-child(2n){
    background-color: var(--additional-background-color);
}
.project-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

